# tierStorageExample

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  revert tier storage.xml  tierStorageWorkspace.xml
entities/: Contrat.entity.json
src/main/entity-config/: exp-final-entity-options.xml  exp-staging-entity-options.xml  final-entity-options.xml  staging-entity-options.xml
src/main/java/com/marklogic/sample/: Api.java
src/main/ml-config/databases/: final-database.json
src/main/ml-config/databases/data-hub-FINAL/partitions/: partition1.json  partition2.json
src/main/ml-config/databases/data-hub-FINAL/temporal/collections/: uni-temporal-collection.json
src/main/ml-config/security/users/: jbrunet.json
tierStorageGradleConf/ml-config/databases/data-hub-final-SCHEMAS/partition-queries/: partition-query2.json
